{% load static %}
<html lang="en">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="{% static 'Logging/css/login.css' %}">
<head>
    <meta charset="UTF-8">
    <title>Logging</title>
</head>
<body>
<div class="sidenav">
         <div class="login-main-text">
            <h2>Course work, Anna Filyuzina<br> Sign Up Page</h2>
            <p>Register from here to access.</p>
         </div>
      </div>
      <div class="main">
         <div class="col-md-6 col-sm-12">
            <div class="login-form">
               <form action="SignUp" method="POST">
                   {% csrf_token %}
                  <div class="form-group">
                     <label>User Name</label>
                     <input type="text" value="{{log}}" id="log" name="log" class="form-control" placeholder="User Name">
                  </div>
                  <div class="form-group">
                     <label>Password</label>
                     <input type="password" value="{{pass}}" id="pass" name="pass" class="form-control" placeholder="Password">
                  </div>
                  <a href="http://127.0.0.1:8000/main" class="btn btn-black">Already have an account?</a>
                  <button type="submit" class="btn btn-secondary">Sign Up</button>
                   {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <br {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</br>
                {% endfor %}
            </ul>
        {% endif %}
               </form>
            </div>
         </div>
      </div>
</body>
</html>