{% load static %}
<html lang="en">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="{% static 'Logging/css/main.css' %}">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
</head>
<body>
<div class="sidenav">
         <div class="login-main-text">
            <h2>Course work, Anna Filyuzina<br> Calculation page</h2>
            <p>Calculating method of Kuaini</p>
         </div>
      </div>
      <div class="main">
         <div class="col-md-6 col-sm-12">
            <div class="login-form">
               <form action="Calculate" method="POST">
                   {% csrf_token %}
                  <div class="form-group">
                     <label>User Name</label>
                     <input type="text" value="{{log}}" id="log" name="log" class="form-control" placeholder="User Name">
                  </div>
                  <div class="form-group">
                     <label>Password</label>
                     <input type="password" value="{{pass}}" id="pass" name="pass" class="form-control" placeholder="Password">
                  </div>
                   <div class="form-group">
                     <label>Sequence</label>
                     <input type="text" value="{{sequence}}" id="sequence" name="sequence" class="form-control" placeholder="Enter a sequence of numbers like: 1 4 8 2">
                  </div>
                   <div class="form-group">
                     <label>Ignored sequence</label>
                     <input type="text" value="{{notCareSeq}}" id="notCareSeq" name="notCareSeq" class="form-control" placeholder="Enter a sequence of numbers like: 0 2 1 1">
                  </div>
                   <div class="form-group">
                     <label>Answer</label>
                     <input type="text" value="{{answer}}" id="answer" name="answer" class="form-control" placeholder="Answer:">
                  </div>
                   <a href="http://127.0.0.1:8000/requests" class="btn btn-black">Check requests?</a>
                  <button type="submit" class="btn btn-secondary">Calculate</button>
                   <ul class="messages">
                     {% if messages %}
                    {% for message in messages %}
                    <br {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</br>
                    {% endfor %}
                    </ul>
                    {% endif %}
               </form>
            </div>
         </div>
      </div>
</body>
</html>